@import url(./header.css);
@import url(./footer.css);
html,
body {
  color: #5d4a3a;
  font-family: "Zen Maru Gothic", sans-serif;
  font-size: 16px;
  font-weight: "";
  letter-spacing: "";
  line-height: "";
  background-color: #fcf9ed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #5d4a3a;
  font-weight: 400;
  word-break: break-all;
}

h1 {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3rem;
  /* 100% */
}

h2 {
  font-size: 2rem;
  line-height: 3rem;
  /* 100% */
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}

pre {
  font-size: inherit;
}

table {
  max-width: 100%;
}

th,
td {
  padding: 0.5em;
}

ol,
ul {
  padding-left: 2em;
}

iframe {
  max-width: 100%;
}

input,
textarea,
button {
  font-size: inherit;
  line-height: "";
}

code {
  font-size: inherit;
  word-break: break-all;
}

img {
  max-width: 100%;
}

.button:hover {
  background-color: #80c4e9;
  color: #ffffff;
  transition: 0.3s;
}

.main-section {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: 1280px;
  padding: 3rem 0;
}
@media screen and (min-width: 768px) {
  .main-section {
    padding: 6rem 0;
  }
}

.sub-head {
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .sub-head {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
  }
}
.sub-head__text {
  display: inline-block;
  white-space: nowrap;
  font-weight: 500;
}
.sub-head hr {
  height: 2px;
  width: 100%;
  border: none;
  display: inline-block;
  border-top: dashed 2px #ff7f3e;
}
@media screen and (min-width: 768px) {
  .sub-head hr {
    margin-left: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card--flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 3rem;
  }
}
.card--flex__content {
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 1.25rem;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .card--flex__content {
    width: 48%;
  }
}
@media screen and (min-width: 992px) {
  .card--flex__content {
    width: 31%;
  }
}
.card--flex__text {
  font-family: "BIZ UDPGothic";
}
.card--flex__head {
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}
.card--flex__img {
  width: 25%;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {
  .attention {
    display: flex;
    justify-content: space-between;
  }
}
.attention__head {
  color: #ff7f3e;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.attention__text {
  width: 80%;
  font-family: "BIZ UDPGothic";
  width: 100%;
}
@media screen and (min-width: 768px) {
  .attention__text {
    width: 80%;
  }
}

.flow-card .special {
  background-color: #ff7f3e;
  color: #ffffff;
}
.flow-card:nth-child(-n+6):after {
  content: "";
  width: 2px;
  height: 4rem;
  background-color: #DBCCB6;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.flow-card__contant {
  background-color: #ffffff;
  padding: 3rem 2rem 2rem 2rem;
  border-radius: 1.25rem;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .flow-card__contant {
    width: 85%;
    padding: 2.5rem 4rem;
  }
}
.flow-card__img {
  position: absolute;
  left: 0rem;
  top: -2rem;
  width: 70px;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .flow-card__img {
    left: -2rem;
    width: 80px;
  }
}
.flow-card__head {
  font-size: 1.35rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
@media screen and (min-width: 768px) {
  .flow-card__head {
    margin-bottom: 1rem;
  }
}
.flow-card__caption {
  font-family: "BIZ UDPGothic";
}
/*# sourceMappingURL=openstore.css.map */